# spring-boot-vue

./: README.md  build.gradle  settings.gradle
server/: .gitignore  build.gradle
server/src/main/java/cn/elvea/sv/: SvApplication.java
server/src/main/java/cn/elvea/sv/config/: WebMvcConfig.java
server/src/main/java/cn/elvea/sv/web/: DefaultController.java
server/src/main/resources/: application-development.properties  application-production.properties  application.properties
server/src/main/resources/templates/: index.html
server/src/test/java/cn/elvea/sv/: SvApplicationTests.java
webapp/: .eslintrc.js  admin.html  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
webapp/src/: admin.ts  index.ts
webapp/src/components/: Admin.vue  App.vue
webapp/src/views/: About.vue  Index.vue
webapp/src/views/admin/: Dashboard.vue  Workbench.vue
