pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-boot-vue'

include 'server'
